keycloak.realm=master
keycloak.auth-server-url=https://localhost:8443
keycloak.resource=spring-addons-samples
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

logging.level.org.springframework.security.web.csrf=DEBUG