#release configuration
#Wed Aug 16 16:34:33 HST 2023
projectVersionPolicyId=default
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_oauthentication.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials.bff\:bff-greetings-api.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples\:webflux-jwt-default.empty=true
project.scm.com.c4-soft.springaddons.samples\:webmvc-introspecting-default.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples.tutorials\:servlet-resource-server.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_ui.empty=true
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient.url=https\://github.com/ch4mpy/spring-addons
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc.tag=HEAD
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2.url=https\://github.com/ch4mpy/spring-addons
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-default-jpa-authorities.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.c4-soft.springaddons.samples\:webflux-jwt-oauthentication.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc-test.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples.tutorials\:reactive-resource-server.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons.tag=HEAD
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2-test.tag=HEAD
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-default.empty=true
completedPhase=check-poms
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha.tag=HEAD
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2-test.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons\:starters.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:reactive-client.empty=true
project.scm.com.c4-soft.springaddons.samples\:webflux-introspecting-default.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:tutorials.empty=true
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples\:webflux-introspecting-oauthentication.empty=true
pinExternals=false
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_multitenant_dynamic.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc-test.tag=HEAD
project.scm.com.c4-soft.springaddons.samples\:spring-addons-samples.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2.tag=HEAD
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2-test.url=https\://github.com/ch4mpy/spring-addons
pushChanges=true
project.scm.com.c4-soft.springaddons\:spring-addons.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples.tutorials\:servlet-client.empty=true
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2-test.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc-test.url=https\://github.com/ch4mpy/spring-addons
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_introspection.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_specialized_oauthentication.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials.bff\:bff-gateway.empty=true
project.scm.com.c4-soft.springaddons.samples.tutorials.bff\:bff.empty=true
project.scm.com.c4-soft.springaddons.samples\:webmvc-introspecting-oauthentication.empty=true
scm.url=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.samples.tutorials\:resource-server_with_additional-header.empty=true
project.scm.com.c4-soft.springaddons.samples\:webmvc-jwt-oauthentication.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.c4-soft.springaddons\:spring-addons-oauth2.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc.developerConnection=scm\:git\:git@github.com\:ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient.tag=HEAD
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-recaptcha.url=https\://github.com/ch4mpy/spring-addons
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc-test.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
project.scm.com.c4-soft.springaddons.starter\:spring-addons-starters-webclient.connection=scm\:git\:git\://github.com/ch4mpy/spring-addons.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.c4-soft.springaddons\:spring-addons-starter-oidc.url=https\://github.com/ch4mpy/spring-addons
project.scm.com.c4-soft.springaddons\:spring-addons.url=https\://github.com/ch4mpy/spring-addons
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
