server.shutdown=graceful

com.c4-soft.springaddons.security.anonymous-enabled=true
com.c4-soft.springaddons.security.token-issuers[0].location=https://dev-ch4mpy.eu.auth0.com/
com.c4-soft.springaddons.security.token-issuers[0].authorities.claims=permissions
com.c4-soft.springaddons.security.token-issuers[0].authorities.prefix=AUTH0_
com.c4-soft.springaddons.security.token-issuers[0].authorities.caze=upper
com.c4-soft.springaddons.security.token-issuers[1].location=https://localhost:9443/auth/realms/master
com.c4-soft.springaddons.security.token-issuers[1].authorities.claims=realm_access.roles,resource_access.spring-addons.roles
com.c4-soft.springaddons.security.token-issuers[1].authorities.prefix=
com.c4-soft.springaddons.security.token-issuers[1].authorities.caze=
com.c4-soft.springaddons.security.cors[0].path=/greet
com.c4-soft.springaddons.security.cors[1].path=/secured-route
com.c4-soft.springaddons.security.cors[2].path=/secured-method
com.c4-soft.springaddons.security.cors[3].path=/claims
com.c4-soft.springaddons.security.csrf-enabled=false
com.c4-soft.springaddons.security.permit-all=/actuator/health/readiness,/actuator/health/liveness,/v3/api-docs/**
com.c4-soft.springaddons.security.redirect-to-login-if-unauthorized-on-restricted-content=false
com.c4-soft.springaddons.security.statless-sessions=true

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.root=INFO
logging.level.com.c4_soft.springaddons=DEBUG