server.shutdown=graceful

spring.datasource.url=jdbc:h2:mem:sample;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ch4mpy.eu.auth0.com/

com.c4-soft.springaddons.security.anonymous-enabled=true
com.c4-soft.springaddons.security.token-issuers[0].location=https://dev-ch4mpy.eu.auth0.com/
com.c4-soft.springaddons.security.token-issuers[0].authorities.claims=permissions
com.c4-soft.springaddons.security.token-issuers[0].authorities.prefix=AUTH0_
com.c4-soft.springaddons.security.token-issuers[0].authorities.caze=upper
com.c4-soft.springaddons.security.token-issuers[1].location=https://localhost:9443/auth/realms/master
com.c4-soft.springaddons.security.token-issuers[1].authorities.claims=realm_access.roles,resource_access.spring-addons.roles
com.c4-soft.springaddons.security.token-issuers[1].authorities.prefix=
com.c4-soft.springaddons.security.token-issuers[1].authorities.caze=
com.c4-soft.springaddons.security.cors[0].path=/sample/**
com.c4-soft.springaddons.security.cors[0].allowed-origins=http://localhost,https://localhost,https://localhost:8100,https://localhost:4200
com.c4-soft.springaddons.security.cors[0].allowedOrigins=*
com.c4-soft.springaddons.security.cors[0].allowedMethods=*
com.c4-soft.springaddons.security.cors[0].allowedHeaders=*
com.c4-soft.springaddons.security.cors[0].exposedHeaders=*
com.c4-soft.springaddons.security.csrf-enabled=false
com.c4-soft.springaddons.security.permit-all=/sample/**,/actuator/health/readiness,/actuator/health/liveness,/v3/api-docs/**
com.c4-soft.springaddons.security.redirect-to-login-if-unauthorized-on-restricted-content=false
com.c4-soft.springaddons.security.statless-sessions=true

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.root=INFO
logging.level.com.c4_soft.springaddons=DEBUG