spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/master

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.org.springframework.security=DEBUG