server.ssl.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8442/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8442/realms/master/protocol/openid-connect/certs

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.org.springframework.security=DEBUG

#---
spring.config.activate.on-profile=ssl
server.ssl.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/master/protocol/openid-connect/certs