spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:9443/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:9443/realms/master/protocol/openid-connect/certs

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.org.springframework.security=DEBUG