server.port=8443
server.shutdown=graceful

spring.datasource.url=r2dbc:h2:mem:sample;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8


com.c4-soft.springaddons.security.issuers[0].location=${jwt-issuer-uri}
com.c4-soft.springaddons.security.issuers[0].authorities.claims=realm_access.roles,resource_access.spring-addons-public.roles,resource_access.spring-addons-confidential.roles
# following are defaults. Uncomment to override
#com.c4-soft.springaddons.security.issuers[0].authorities.prefix=
#com.c4-soft.springaddons.security.issuers[0].authorities.caze=unchanged

com.c4-soft.springaddons.security.cors[0].path=/${api-path}/**
com.c4-soft.springaddons.security.cors[0].allowed-origins=https://localhost,https://localhost:8100,https://localhost:4200
# following are defaults. Uncomment to override
#com.c4-soft.springaddons.security.cors[0].allowedOrigins=*
#com.c4-soft.springaddons.security.cors[0].allowedMethods=*
#com.c4-soft.springaddons.security.cors[0].allowedHeaders=*
#com.c4-soft.springaddons.security.cors[0].exposedHeaders=*

com.c4-soft.springaddons.security.permit-all=/actuator/health/readiness,/actuator/health/liveness,/actuator/health/readiness,/actuator/health/liveness,/v3/api-docs,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.root=INFO
logging.level.com.c4_soft.springaddons=DEBUG